<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Shell Script</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Why GNU/Linux??</h1>
					<!--<h3>The HTML Presentation Framework</h3>
					<p>
						<small>Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small>
					</p>-->
				</section>

					<section id="fragments">
						<h2>Lot of advantages but most featured is.... </h2>
						<p class="fragment">GPL license</p>
						<p class="fragment">Security</p>
						<p class="fragment">Distributions</p>
						<p class="fragment">and much more..</p>
						<!--<p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span class="fragment">slide.</span></p>-->

					</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Let's see the structure of the GNU/Linux</h2>
						<br>
					</section>
					<section>
							<img src= /home/ragul/shell.js/img/Linux-Kernel-Shell-Application.jpg width="600" height="600"></img>
					</section>
					<section>
							<img src= /home/ragul/shell.js/img/Linux-Directory-Structure.jpeg></img>
					</section>

					<section>
						<h2>what we use mostly is..</h2>
						<section id="fragments">
						<!--		<h2>let see about it</h2>-->
								<p class="fragment">/bin/ -- contains the executable binary files required during boot.</p>
								<p class="fragment">/dev/ -- holds all the device information of the hardware in the machine</p>
								<p class="fragment">/etc/ -- application config. files</p>
								<p class="fragment">/home/ -- holds user files</p>
								<p class="fragment">/media/ -- holds temp. mount directory for removable device</p>
									<p class="fragment">it's enough for basics about linux!!!</p>
								<!--<p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span class="fragment">slide.</span></p>-->
						</section>
						<br>
				</section>
				</section>


				<section>
					<h2>what is shell??</h2>
					<p>
						It's the interface between the user and operating system.
						The interface may be CLI(Command-Line Interface) or GUI(Graphical User Interface)
					</p>
				</section>
				<section>
					<h2>differents shells are there</h2>
					<p>B-shell -/bin/sh</p>
						<p>c-shell -/bin/csh</p>
						<p>...</p>

				</section>
				<section>
					<section>
							<h2>way to check what shell we use</h2>
					</section>
				<section data-markdown>
				  <script type="text/template">
				    ```
				       echo $SHELL

				    ```
				  </script>
				</section>
				</section>

				<section>
					<h2>Let's start the fun part!!!!</h2>
				</section>
				<!--<section>
					<section>
						<h2>what we are going to bulid ??</h2>
					</section>
			</section>-->
					<section>
						<h2>Make a directory</h2>
						<section data-markdown>
							<script type="text/template">
								```
								mkdir somename
								```
							</script>
						</section>
					</section>
					<section>
						<h2>changing  directory</h2>
						<section data-markdown>
							<script type="text/template">
								```
								cd dir.name
								```
							</script>
						</section>
					</section>
					<section>
						<h2>Create a text file</h2>
						<section data-markdown>
							<script type="text/template">
								```
								gedit filname.txt
								```
							</script>
						</section>
					</section>
					<section>
						<h2>Remove a file</h2>
						<section data-markdown>
							<script type="text/template">
								```
								rm filename
								```
							</script>
						</section>
					</section>
					<section>
						<h2>Remove a directory</h2>
						<section data-markdown>
							<script type="text/template">
								```
								rm -r dir_name
								```
							</script>
						</section>
					</section>
					<section>
						<h2>To know the present location</h2>
						<section data-markdown>
							<script type="text/template">
								```
								pwd
								```
							</script>
						</section>
					</section>
					<section>
						<h2> Copy a file into a directory</h2>
						<section data-markdown>
							<script type="text/template">
								```
								cp src_filename des_dir.name
								```
							</script>
						</section>
					</section>
					<section>
						<h2>Move one file data into another file</h2>
						<section data-markdown>
							<script type="text/template">
								```
								mv src_file1 des_file2
								```
							</script>
						</section>
					</section>
					<section>
						<h2>Word Count</h2>
						<p> It has three fields,first represent no. of lines,second represent no. of words,third represent no. of characters</p>
						<section data-markdown>
							<script type="text/template">
								```
								wc filename
								```
							</script>
						</section>
					</section>
					<section>
						<h2>To create a multiple file at a time</h2>
						<section data-markdown>
							<script type="text/template">
								```
								touch file1 file2 file3
								```
							</script>
						</section>
					</section>
					<section>
						<h2>Store result of shell command</h2>
						<section data-markdown>
							<script type="text/template">
								```
								alias today_date=date
								```
							</script>
						</section>
					</section>
					<section>
						<h2>Functions</h2>
						<section data-markdown>
							<script type="text/template">
								```
								function sample
								{
    	echo "This is a function"
								}
								```
							</script>
						</section>
					</section>
					<!--<section>
						<h2>Now time for Shell scripting</h2>
					</section>-->
					<section>
						<section>
							<h2>Crontab</h2>
							<p>we set the time for run a command .</p>
							<br>
						</section>
						<section>
							<h2>How to initilize it??</h2>
							<img src= /home/ragul/shell.js/img/crontab-syntax.gif width="600" height="500"></img>
						</section>


				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						-For queries srkrishna412@gmail.com,+918148897235<br>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
